fancodebd_by_siam.json (before)
{
    "name": "Fancode Live Matches Data in Json",
    "telegram": "https://t.me/+rQTz5VL8CRpjNTZl",
    "last update time": "01:54:46 AM 08-12-2025",
    "matches": [
        {
            "event_category": "Football",
            "title": "Real Madrid vs RC Celta (LALIGA 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/130973_5427_RM_CEV_fc-Web.jpg",
            "team_1": "Real Madrid",
            "team_2": "RC Celta",
            "status": "LIVE",
            "event_name": "LALIGA 2025-26",
            "match_name": "Real Madrid vs RC Celta",
            "match_id": 130973,
            "startTime": "01:30:00 AM 08-12-2025",
            "dai_url": "https://in-mc-fdlive.fancode.com/mumbai/130973_english_hls_b35ef444f080590_1ta-di_h264/index.m3u8",
            "adfree_url": "https://bd-mc-fdlive.fancode.com/mumbai/130973_english_hls_b35ef444f080590_1ta-di_h264/index.m3u8"
        },
        {
            "event_category": "Golf",
            "title": "Day 3 vs United States (Skechers World Champions Cup)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/Skechers-World-Champions-Cup_Old-Match-Card.png",
            "team_1": "Day 3",
            "team_2": "United States",
            "status": "LIVE",
            "event_name": "Skechers World Champions Cup",
            "match_name": "Day 3",
            "match_id": 138682,
            "startTime": "07:30:00 PM 07-12-2025",
            "dai_url": "https://dai.google.com/linear/hls/event/kSDaBsd9TvWZ_49P7LUcfg/master.m3u8",
            "adfree_url": "https://bd-mc-fdlive.fancode.com/mumbai/138682_english_hls_25039cbd9142924_1ta-di_h264/index.m3u8"
        },
        {
            "event_category": "Golf",
            "title": "Day 4 vs Albany GC (Hero World Challenge)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/Hero-World-Challenge_Old-Match-Card.jpg",
            "team_1": "Day 4",
            "team_2": "Albany GC",
            "status": "LIVE",
            "event_name": "Hero World Challenge",
            "match_name": "Day 4",
            "match_id": 138279,
            "startTime": "10:00:00 PM 07-12-2025",
            "dai_url": "https://dai.google.com/linear/hls/event/gyK3UzGUSamn_yF9ByCIxw/master.m3u8",
            "adfree_url": "https://bd-mc-fdlive.fancode.com/mumbai/138279_english_hls_3d11395b7578551_1ta-di_h264/index.m3u8"
        },
        {
            "event_category": "Cricket",
            "title": "Desert Vipers vs Gulf Giants (DP World ILT20 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/138630_5786_DV_GG_FC-Web.jpg",
            "team_1": "Desert Vipers",
            "team_2": "Gulf Giants",
            "status": "UPCOMING",
            "event_name": "DP World ILT20 2025-26",
            "match_name": "Desert Vipers vs Gulf Giants",
            "match_id": 138630,
            "startTime": "08:00:00 PM 08-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Burgos vs Albacete (LALIGA Hypermotion 2025-26)",
            "src": "https://images.fancode.com/aig/match/v1/138265_CASACARDS_APP.png",
            "team_1": "Burgos",
            "team_2": "Albacete",
            "status": "UPCOMING",
            "event_name": "LALIGA Hypermotion 2025-26",
            "match_name": "Burgos vs Albacete",
            "match_id": 138265,
            "startTime": "08:45:00 PM 08-12-2025"
        },
        {
            "event_category": "Football",
            "title": "CA Osasuna vs Levante (LALIGA 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/130975_5427_OSN_LE_fc-Web.jpg",
            "team_1": "CA Osasuna",
            "team_2": "Levante",
            "status": "UPCOMING",
            "event_name": "LALIGA 2025-26",
            "match_name": "CA Osasuna vs Levante",
            "match_id": 130975,
            "startTime": "01:30:00 AM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Málaga vs Real Zaragoza (LALIGA Hypermotion 2025-26)",
            "src": "https://images.fancode.com/aig/match/v1/138268_CASACARDS_APP.png",
            "team_1": "Málaga",
            "team_2": "Real Zaragoza",
            "status": "UPCOMING",
            "event_name": "LALIGA Hypermotion 2025-26",
            "match_name": "Málaga vs Real Zaragoza",
            "match_id": 138268,
            "startTime": "01:00:00 AM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Bengaluru Eagles vs Hyderabad Hawks (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138699_CASACARDS_APP.png",
            "team_1": "Bengaluru Eagles",
            "team_2": "Hyderabad Hawks",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Bengaluru Eagles vs Hyderabad Hawks",
            "match_id": 138699,
            "startTime": "09:30:00 AM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Chennai Legends vs Delhi Dominators (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138700_CASACARDS_APP.png",
            "team_1": "Chennai Legends",
            "team_2": "Delhi Dominators",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Chennai Legends vs Delhi Dominators",
            "match_id": 138700,
            "startTime": "01:30:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Qatar Women vs Bahrain Women (Oman Women's T20I Triangular Series, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/Qatar-vs-bahrain-web.jpg",
            "team_1": "Qatar Women",
            "team_2": "Bahrain Women",
            "status": "UPCOMING",
            "event_name": "Oman Women's T20I Triangular Series, 2025",
            "match_name": "Qatar Women vs Bahrain Women",
            "match_id": 138709,
            "startTime": "03:00:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Machida Zelvia vs Ulsan HD (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136026_5647_MZ_ULS_fc-Web.jpg",
            "team_1": "Machida Zelvia",
            "team_2": "Ulsan HD",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Machida Zelvia vs Ulsan HD",
            "match_id": 136026,
            "startTime": "03:30:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Vissel Kobe vs Chengdu Rongcheng (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136025_5647_VIS_CR_fc-Web.jpg",
            "team_1": "Vissel Kobe",
            "team_2": "Chengdu Rongcheng",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Vissel Kobe vs Chengdu Rongcheng",
            "match_id": 136025,
            "startTime": "03:30:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "TBC vs TBC (Nepal Premier League, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_cricket-old.jpg",
            "team_1": "TBC",
            "team_2": "TBC",
            "status": "UPCOMING",
            "event_name": "Nepal Premier League, 2025",
            "match_name": "TBC vs TBC",
            "match_id": 138321,
            "startTime": "03:45:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Johor Darul Ta'zim vs Shanghai Port (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136028_5647_JDT_SHG_fc-Web.jpg",
            "team_1": "Johor Darul Ta'zim",
            "team_2": "Shanghai Port",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Johor Darul Ta'zim vs Shanghai Port",
            "match_id": 136028,
            "startTime": "05:45:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Buriram United vs Gangwon (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136027_5647_BU_GW_fc-Web.jpg",
            "team_1": "Buriram United",
            "team_2": "Gangwon",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Buriram United vs Gangwon",
            "match_id": 136027,
            "startTime": "05:45:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "MI Emirates vs Desert Vipers (DP World ILT20 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/138631_5786_MIE_DV_FC-Web.jpg",
            "team_1": "MI Emirates",
            "team_2": "Desert Vipers",
            "status": "UPCOMING",
            "event_name": "DP World ILT20 2025-26",
            "match_name": "MI Emirates vs Desert Vipers",
            "match_id": 138631,
            "startTime": "08:00:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "SKN St. Polten Women vs Juventus Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "SKN St. Polten Women",
            "team_2": "Juventus Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "SKN St. Polten Women vs Juventus Women",
            "match_id": 137592,
            "startTime": "11:15:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "New Zealand vs West Indies (West Indies tour of New Zealand, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/NZ-vs-WI_Test_old.jpg",
            "team_1": "New Zealand",
            "team_2": "West Indies",
            "status": "UPCOMING",
            "event_name": "West Indies tour of New Zealand, 2025",
            "match_name": "New Zealand vs West Indies",
            "match_id": 137697,
            "startTime": "03:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Queens Park Rangers F.C. vs Birmingham City F.C. (EFL Championship 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/Queens-Park-Rangers-VS-Birmingham-City_old.jpg",
            "team_1": "Queens Park Rangers F.C.",
            "team_2": "Birmingham City F.C.",
            "status": "UPCOMING",
            "event_name": "EFL Championship 2025-26",
            "match_name": "Queens Park Rangers F.C. vs Birmingham City F.C.",
            "match_id": 136977,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Arsenal Women vs FC Twente Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Arsenal Women",
            "team_2": "FC Twente Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Arsenal Women vs FC Twente Women",
            "match_id": 137595,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Real Madrid Women vs VfL Wolfsburg Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Real Madrid Women",
            "team_2": "VfL Wolfsburg Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Real Madrid Women vs VfL Wolfsburg Women",
            "match_id": 137594,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Paris Saint-Germain Women vs Oud-Heverlee Leuven Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Paris Saint-Germain Women",
            "team_2": "Oud-Heverlee Leuven Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Paris Saint-Germain Women vs Oud-Heverlee Leuven Women",
            "match_id": 137593,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Hyderabad Hawks vs Mumbai Fighters (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138701_CASACARDS_APP.png",
            "team_1": "Hyderabad Hawks",
            "team_2": "Mumbai Fighters",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Hyderabad Hawks vs Mumbai Fighters",
            "match_id": 138701,
            "startTime": "09:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Delhi Dominators vs Lucknow Stallions (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138702_CASACARDS_APP.png",
            "team_1": "Delhi Dominators",
            "team_2": "Lucknow Stallions",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Delhi Dominators vs Lucknow Stallions",
            "match_id": 138702,
            "startTime": "01:30:00 PM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "TBC vs TBC (Oman Women's T20I Triangular Series, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_cricket-old.jpg",
            "team_1": "TBC",
            "team_2": "TBC",
            "status": "UPCOMING",
            "event_name": "Oman Women's T20I Triangular Series, 2025",
            "match_name": "TBC vs TBC",
            "match_id": 138711,
            "startTime": "03:00:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Seoul vs Melbourne City (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136030_5647_SE_MLC_fc-Web.jpg",
            "team_1": "Seoul",
            "team_2": "Melbourne City",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Seoul vs Melbourne City",
            "match_id": 136030,
            "startTime": "03:30:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Sanfrecce Hiroshima vs Shanghai Shenhua (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136029_5647_HIR_SHN_fc-Web.jpg",
            "team_1": "Sanfrecce Hiroshima",
            "team_2": "Shanghai Shenhua",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Sanfrecce Hiroshima vs Shanghai Shenhua",
            "match_id": 136029,
            "startTime": "03:30:00 PM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "TBC vs TBC (Nepal Premier League, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_cricket-old.jpg",
            "team_1": "TBC",
            "team_2": "TBC",
            "status": "UPCOMING",
            "event_name": "Nepal Premier League, 2025",
            "match_name": "TBC vs TBC",
            "match_id": 138322,
            "startTime": "03:45:00 PM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Gulf Giants vs Sharjah Warriorz (DP World ILT20 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/138632_5786_GG_SWR_FC-Web.jpg",
            "team_1": "Gulf Giants",
            "team_2": "Sharjah Warriorz",
            "status": "UPCOMING",
            "event_name": "DP World ILT20 2025-26",
            "match_name": "Gulf Giants vs Sharjah Warriorz",
            "match_id": 138632,
            "startTime": "08:00:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Selangor vs Lion City Sailors (AFC Champions League Two 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136174_5648_SEL_LIO_fc-Web_1758118383225.jpg",
            "team_1": "Selangor",
            "team_2": "Lion City Sailors",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Two 2025-26",
            "match_name": "Selangor vs Lion City Sailors",
            "match_id": 136174,
            "startTime": "05:45:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Persib Bandung vs Bangkok United (AFC Champions League Two 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136173_5648_PER_BU_fc-Web_1758118382753.jpg",
            "team_1": "Persib Bandung",
            "team_2": "Bangkok United",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Two 2025-26",
            "match_name": "Persib Bandung vs Bangkok United",
            "match_id": 136173,
            "startTime": "05:45:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Barcelona Women vs Benfica Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Barcelona Women",
            "team_2": "Benfica Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Barcelona Women vs Benfica Women",
            "match_id": 137597,
            "startTime": "11:15:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Valerenga Fotball Women vs Paris FC Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Valerenga Fotball Women",
            "team_2": "Paris FC Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Valerenga Fotball Women vs Paris FC Women",
            "match_id": 137596,
            "startTime": "11:15:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Hull City vs Wrexham A.F.C. (EFL Championship 2025-26)",
            "src": "https://images.fancode.com/aig/match/v1/136978_CASACARDS_APP.png",
            "team_1": "Hull City",
            "team_2": "Wrexham A.F.C.",
            "status": "UPCOMING",
            "event_name": "EFL Championship 2025-26",
            "match_name": "Hull City vs Wrexham A.F.C.",
            "match_id": 136978,
            "startTime": "01:30:00 AM 11-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Chelsea F.C. Women vs Roma Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Chelsea F.C. Women",
            "team_2": "Roma Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Chelsea F.C. Women vs Roma Women",
            "match_id": 137600,
            "startTime": "01:30:00 AM 11-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Manchester United Women vs Olympique Lyonnais Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Manchester United Women",
            "team_2": "Olympique Lyonnais Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Manchester United Women vs Olympique Lyonnais Women",
            "match_id": 137599,
            "startTime": "01:30:00 AM 11-12-2025"
        }
    ]
}

fancodebd_by_siam.json (after)
{
    "name": "Fancode Live Matches Data in Json",
    "telegram": "https://t.me/+rQTz5VL8CRpjNTZl",
    "last update time": "02:05:00 AM 08-12-2025",
    "matches": [
        {
            "event_category": "Football",
            "title": "Real Madrid vs RC Celta (LALIGA 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/130973_5427_RM_CEV_fc-Web.jpg",
            "team_1": "Real Madrid",
            "team_2": "RC Celta",
            "status": "LIVE",
            "event_name": "LALIGA 2025-26",
            "match_name": "Real Madrid vs RC Celta",
            "match_id": 130973,
            "startTime": "01:30:00 AM 08-12-2025",
            "dai_url": "https://in-mc-fdlive.fancode.com/mumbai/130973_english_hls_b35ef444f080590_1ta-di_h264/index.m3u8",
            "adfree_url": "https://bd-mc-fdlive.fancode.com/mumbai/130973_english_hls_b35ef444f080590_1ta-di_h264/index.m3u8"
        },
        {
            "event_category": "Golf",
            "title": "Day 4 vs Albany GC (Hero World Challenge)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/Hero-World-Challenge_Old-Match-Card.jpg",
            "team_1": "Day 4",
            "team_2": "Albany GC",
            "status": "LIVE",
            "event_name": "Hero World Challenge",
            "match_name": "Day 4",
            "match_id": 138279,
            "startTime": "10:00:00 PM 07-12-2025",
            "dai_url": "https://dai.google.com/linear/hls/event/gyK3UzGUSamn_yF9ByCIxw/master.m3u8",
            "adfree_url": "https://bd-mc-fdlive.fancode.com/mumbai/138279_english_hls_3d11395b7578551_1ta-di_h264/index.m3u8"
        },
        {
            "event_category": "Cricket",
            "title": "Desert Vipers vs Gulf Giants (DP World ILT20 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/138630_5786_DV_GG_FC-Web.jpg",
            "team_1": "Desert Vipers",
            "team_2": "Gulf Giants",
            "status": "UPCOMING",
            "event_name": "DP World ILT20 2025-26",
            "match_name": "Desert Vipers vs Gulf Giants",
            "match_id": 138630,
            "startTime": "08:00:00 PM 08-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Burgos vs Albacete (LALIGA Hypermotion 2025-26)",
            "src": "https://images.fancode.com/aig/match/v1/138265_CASACARDS_APP.png",
            "team_1": "Burgos",
            "team_2": "Albacete",
            "status": "UPCOMING",
            "event_name": "LALIGA Hypermotion 2025-26",
            "match_name": "Burgos vs Albacete",
            "match_id": 138265,
            "startTime": "08:45:00 PM 08-12-2025"
        },
        {
            "event_category": "Football",
            "title": "CA Osasuna vs Levante (LALIGA 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/130975_5427_OSN_LE_fc-Web.jpg",
            "team_1": "CA Osasuna",
            "team_2": "Levante",
            "status": "UPCOMING",
            "event_name": "LALIGA 2025-26",
            "match_name": "CA Osasuna vs Levante",
            "match_id": 130975,
            "startTime": "01:30:00 AM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Málaga vs Real Zaragoza (LALIGA Hypermotion 2025-26)",
            "src": "https://images.fancode.com/aig/match/v1/138268_CASACARDS_APP.png",
            "team_1": "Málaga",
            "team_2": "Real Zaragoza",
            "status": "UPCOMING",
            "event_name": "LALIGA Hypermotion 2025-26",
            "match_name": "Málaga vs Real Zaragoza",
            "match_id": 138268,
            "startTime": "01:00:00 AM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Bengaluru Eagles vs Hyderabad Hawks (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138699_CASACARDS_APP.png",
            "team_1": "Bengaluru Eagles",
            "team_2": "Hyderabad Hawks",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Bengaluru Eagles vs Hyderabad Hawks",
            "match_id": 138699,
            "startTime": "09:30:00 AM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Chennai Legends vs Delhi Dominators (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138700_CASACARDS_APP.png",
            "team_1": "Chennai Legends",
            "team_2": "Delhi Dominators",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Chennai Legends vs Delhi Dominators",
            "match_id": 138700,
            "startTime": "01:30:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Qatar Women vs Bahrain Women (Oman Women's T20I Triangular Series, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/Qatar-vs-bahrain-web.jpg",
            "team_1": "Qatar Women",
            "team_2": "Bahrain Women",
            "status": "UPCOMING",
            "event_name": "Oman Women's T20I Triangular Series, 2025",
            "match_name": "Qatar Women vs Bahrain Women",
            "match_id": 138709,
            "startTime": "03:00:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Machida Zelvia vs Ulsan HD (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136026_5647_MZ_ULS_fc-Web.jpg",
            "team_1": "Machida Zelvia",
            "team_2": "Ulsan HD",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Machida Zelvia vs Ulsan HD",
            "match_id": 136026,
            "startTime": "03:30:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Vissel Kobe vs Chengdu Rongcheng (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136025_5647_VIS_CR_fc-Web.jpg",
            "team_1": "Vissel Kobe",
            "team_2": "Chengdu Rongcheng",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Vissel Kobe vs Chengdu Rongcheng",
            "match_id": 136025,
            "startTime": "03:30:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "TBC vs TBC (Nepal Premier League, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_cricket-old.jpg",
            "team_1": "TBC",
            "team_2": "TBC",
            "status": "UPCOMING",
            "event_name": "Nepal Premier League, 2025",
            "match_name": "TBC vs TBC",
            "match_id": 138321,
            "startTime": "03:45:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Johor Darul Ta'zim vs Shanghai Port (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136028_5647_JDT_SHG_fc-Web.jpg",
            "team_1": "Johor Darul Ta'zim",
            "team_2": "Shanghai Port",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Johor Darul Ta'zim vs Shanghai Port",
            "match_id": 136028,
            "startTime": "05:45:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Buriram United vs Gangwon (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136027_5647_BU_GW_fc-Web.jpg",
            "team_1": "Buriram United",
            "team_2": "Gangwon",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Buriram United vs Gangwon",
            "match_id": 136027,
            "startTime": "05:45:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "MI Emirates vs Desert Vipers (DP World ILT20 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/138631_5786_MIE_DV_FC-Web.jpg",
            "team_1": "MI Emirates",
            "team_2": "Desert Vipers",
            "status": "UPCOMING",
            "event_name": "DP World ILT20 2025-26",
            "match_name": "MI Emirates vs Desert Vipers",
            "match_id": 138631,
            "startTime": "08:00:00 PM 09-12-2025"
        },
        {
            "event_category": "Football",
            "title": "SKN St. Polten Women vs Juventus Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "SKN St. Polten Women",
            "team_2": "Juventus Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "SKN St. Polten Women vs Juventus Women",
            "match_id": 137592,
            "startTime": "11:15:00 PM 09-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "New Zealand vs West Indies (West Indies tour of New Zealand, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/NZ-vs-WI_Test_old.jpg",
            "team_1": "New Zealand",
            "team_2": "West Indies",
            "status": "UPCOMING",
            "event_name": "West Indies tour of New Zealand, 2025",
            "match_name": "New Zealand vs West Indies",
            "match_id": 137697,
            "startTime": "03:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Queens Park Rangers F.C. vs Birmingham City F.C. (EFL Championship 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/Queens-Park-Rangers-VS-Birmingham-City_old.jpg",
            "team_1": "Queens Park Rangers F.C.",
            "team_2": "Birmingham City F.C.",
            "status": "UPCOMING",
            "event_name": "EFL Championship 2025-26",
            "match_name": "Queens Park Rangers F.C. vs Birmingham City F.C.",
            "match_id": 136977,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Arsenal Women vs FC Twente Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Arsenal Women",
            "team_2": "FC Twente Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Arsenal Women vs FC Twente Women",
            "match_id": 137595,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Real Madrid Women vs VfL Wolfsburg Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Real Madrid Women",
            "team_2": "VfL Wolfsburg Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Real Madrid Women vs VfL Wolfsburg Women",
            "match_id": 137594,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Paris Saint-Germain Women vs Oud-Heverlee Leuven Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Paris Saint-Germain Women",
            "team_2": "Oud-Heverlee Leuven Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Paris Saint-Germain Women vs Oud-Heverlee Leuven Women",
            "match_id": 137593,
            "startTime": "01:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Hyderabad Hawks vs Mumbai Fighters (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138701_CASACARDS_APP.png",
            "team_1": "Hyderabad Hawks",
            "team_2": "Mumbai Fighters",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Hyderabad Hawks vs Mumbai Fighters",
            "match_id": 138701,
            "startTime": "09:30:00 AM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Delhi Dominators vs Lucknow Stallions (Ability Sports League 2025)",
            "src": "https://images.fancode.com/aig/match/v1/138702_CASACARDS_APP.png",
            "team_1": "Delhi Dominators",
            "team_2": "Lucknow Stallions",
            "status": "UPCOMING",
            "event_name": "Ability Sports League 2025",
            "match_name": "Delhi Dominators vs Lucknow Stallions",
            "match_id": 138702,
            "startTime": "01:30:00 PM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "TBC vs TBC (Oman Women's T20I Triangular Series, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_cricket-old.jpg",
            "team_1": "TBC",
            "team_2": "TBC",
            "status": "UPCOMING",
            "event_name": "Oman Women's T20I Triangular Series, 2025",
            "match_name": "TBC vs TBC",
            "match_id": 138711,
            "startTime": "03:00:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Seoul vs Melbourne City (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136030_5647_SE_MLC_fc-Web.jpg",
            "team_1": "Seoul",
            "team_2": "Melbourne City",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Seoul vs Melbourne City",
            "match_id": 136030,
            "startTime": "03:30:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Sanfrecce Hiroshima vs Shanghai Shenhua (AFC Champions League Elite 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136029_5647_HIR_SHN_fc-Web.jpg",
            "team_1": "Sanfrecce Hiroshima",
            "team_2": "Shanghai Shenhua",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Elite 2025-26",
            "match_name": "Sanfrecce Hiroshima vs Shanghai Shenhua",
            "match_id": 136029,
            "startTime": "03:30:00 PM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "TBC vs TBC (Nepal Premier League, 2025)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_cricket-old.jpg",
            "team_1": "TBC",
            "team_2": "TBC",
            "status": "UPCOMING",
            "event_name": "Nepal Premier League, 2025",
            "match_name": "TBC vs TBC",
            "match_id": 138322,
            "startTime": "03:45:00 PM 10-12-2025"
        },
        {
            "event_category": "Cricket",
            "title": "Gulf Giants vs Sharjah Warriorz (DP World ILT20 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/138632_5786_GG_SWR_FC-Web.jpg",
            "team_1": "Gulf Giants",
            "team_2": "Sharjah Warriorz",
            "status": "UPCOMING",
            "event_name": "DP World ILT20 2025-26",
            "match_name": "Gulf Giants vs Sharjah Warriorz",
            "match_id": 138632,
            "startTime": "08:00:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Selangor vs Lion City Sailors (AFC Champions League Two 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136174_5648_SEL_LIO_fc-Web_1758118383225.jpg",
            "team_1": "Selangor",
            "team_2": "Lion City Sailors",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Two 2025-26",
            "match_name": "Selangor vs Lion City Sailors",
            "match_id": 136174,
            "startTime": "05:45:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Persib Bandung vs Bangkok United (AFC Champions League Two 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/136173_5648_PER_BU_fc-Web_1758118382753.jpg",
            "team_1": "Persib Bandung",
            "team_2": "Bangkok United",
            "status": "UPCOMING",
            "event_name": "AFC Champions League Two 2025-26",
            "match_name": "Persib Bandung vs Bangkok United",
            "match_id": 136173,
            "startTime": "05:45:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Barcelona Women vs Benfica Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Barcelona Women",
            "team_2": "Benfica Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Barcelona Women vs Benfica Women",
            "match_id": 137597,
            "startTime": "11:15:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Valerenga Fotball Women vs Paris FC Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Valerenga Fotball Women",
            "team_2": "Paris FC Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Valerenga Fotball Women vs Paris FC Women",
            "match_id": 137596,
            "startTime": "11:15:00 PM 10-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Hull City vs Wrexham A.F.C. (EFL Championship 2025-26)",
            "src": "https://images.fancode.com/aig/match/v1/136978_CASACARDS_APP.png",
            "team_1": "Hull City",
            "team_2": "Wrexham A.F.C.",
            "status": "UPCOMING",
            "event_name": "EFL Championship 2025-26",
            "match_name": "Hull City vs Wrexham A.F.C.",
            "match_id": 136978,
            "startTime": "01:30:00 AM 11-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Chelsea F.C. Women vs Roma Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Chelsea F.C. Women",
            "team_2": "Roma Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Chelsea F.C. Women vs Roma Women",
            "match_id": 137600,
            "startTime": "01:30:00 AM 11-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Manchester United Women vs Olympique Lyonnais Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Manchester United Women",
            "team_2": "Olympique Lyonnais Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Manchester United Women vs Olympique Lyonnais Women",
            "match_id": 137599,
            "startTime": "01:30:00 AM 11-12-2025"
        },
        {
            "event_category": "Football",
            "title": "Club Atletico de Madrid Femenino vs Bayern Munich Women (UEFA Women's Champions League 2025-26)",
            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
            "team_1": "Club Atletico de Madrid Femenino",
            "team_2": "Bayern Munich Women",
            "status": "UPCOMING",
            "event_name": "UEFA Women's Champions League 2025-26",
            "match_name": "Club Atletico de Madrid Femenino vs Bayern Munich Women",
            "match_id": 137598,
            "startTime": "01:30:00 AM 11-12-2025"
        }
    ]
}

fancodebd_by_siam.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Fancode Live Matches Data in Json",
     "telegram": "https://t.me/+rQTz5VL8CRpjNTZl",
-    "last update time": "01:54:46 AM 08-12-2025",
+    "last update time": "02:05:00 AM 08-12-2025",
     "matches": [
         {
             "event_category": "Football",
@@ -16,20 +16,6 @@
             "startTime": "01:30:00 AM 08-12-2025",
             "dai_url": "https://in-mc-fdlive.fancode.com/mumbai/130973_english_hls_b35ef444f080590_1ta-di_h264/index.m3u8",
             "adfree_url": "https://bd-mc-fdlive.fancode.com/mumbai/130973_english_hls_b35ef444f080590_1ta-di_h264/index.m3u8"
-        },
-        {
-            "event_category": "Golf",
-            "title": "Day 3 vs United States (Skechers World Champions Cup)",
-            "src": "https://www.fancode.com/skillup-uploads/cms-media/Skechers-World-Champions-Cup_Old-Match-Card.png",
-            "team_1": "Day 3",
-            "team_2": "United States",
-            "status": "LIVE",
-            "event_name": "Skechers World Champions Cup",
-            "match_name": "Day 3",
-            "match_id": 138682,
-            "startTime": "07:30:00 PM 07-12-2025",
-            "dai_url": "https://dai.google.com/linear/hls/event/kSDaBsd9TvWZ_49P7LUcfg/master.m3u8",
-            "adfree_url": "https://bd-mc-fdlive.fancode.com/mumbai/138682_english_hls_25039cbd9142924_1ta-di_h264/index.m3u8"
         },
         {
             "event_category": "Golf",
@@ -439,6 +425,18 @@
             "event_name": "UEFA Women's Champions League 2025-26",
             "match_name": "Manchester United Women vs Olympique Lyonnais Women",
             "match_id": 137599,
+            "startTime": "01:30:00 AM 11-12-2025"
+        },
+        {
+            "event_category": "Football",
+            "title": "Club Atletico de Madrid Femenino vs Bayern Munich Women (UEFA Women's Champions League 2025-26)",
+            "src": "https://www.fancode.com/skillup-uploads/cms-media/FC_Sports_Default_Football-old-copy.jpg",
+            "team_1": "Club Atletico de Madrid Femenino",
+            "team_2": "Bayern Munich Women",
+            "status": "UPCOMING",
+            "event_name": "UEFA Women's Champions League 2025-26",
+            "match_name": "Club Atletico de Madrid Femenino vs Bayern Munich Women",
+            "match_id": 137598,
             "startTime": "01:30:00 AM 11-12-2025"
         }
     ]
